<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swati Badhe Digital Resume</title>
    <style>
        .header{
            background-color: lightblue;
            height: 175px;    
            text-align: center;
            font-size: 30px;     
        }
        #p1{
            font-size: 20px;
            
        }
        #p2{
            font-size: 20px;
        }
        .image{
            display: inline-block;
            margin-left: 0px;
            margin-top: 10px;
        }
        .info{
            display: inline-block;
            margin-top: 10px;
        }
        img{
            border: 2px solid;
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }
        .sum1{
            text-align: left;
            margin-left: 40px;
            font-size: 20px;
            color: navy;
        }
        #para1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 30px;
            text-align: justify;
        }
        #para2{
            color: black;
        }
        #para3{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 30px;
                text-align: justify;
            }
        #para4{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 30px;
                text-align: justify;
            }
        #para5{
                color: black;
                font-family: 'Times New Roman', Times, serif;
                margin-left: 30px;
                text-align: justify;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="image"><img src="photoswati.jfif" alt="swati badhe"></div>
    <div class="info">Swati Badhe<br>
    <span><p id="p2"><b>Python Fullstack Developer</b></p></span>
    <p id="p1">swati.s.badhe22@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph.No:9307234856</p>
    </div>
    <div class="sum1">
       <b> Summary</b><hr>
        <p id="para1">Highly skilled and experienced Python Django Developer with over one years of hands-on experience in designing, developing, and deploying robust web applications. Proficient in the Django framework, with a deep understanding of Python programming, RESTful APIs, and front-end technologies. Adept at working in Agile environments and committed to writing clean, maintainable, and efficient code. Strong problem-solving abilities, excellent communication skills, and a passion for continuous learning and improvement. Proven ability to collaborate effectively with cross-functional teams to deliver high-quality software solutions on time and within budget.</p>
        <div class="exp1">
           <b> Experience</b><hr>
           <p id="para2">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b> Intern</b>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<b>Jan 2024-Present</b>
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<b>Unique System Skills India Pvt Ltd</b></p>
          <p id="para3">Currently interning at Unique System Skills India Pvt. Ltd. gaining hands-on experience in full-stack Python development, focusing on backend frameworks like Django and Flask.<br><br>

        Engaged in front-end development tasks using HTML, CSS, and JavaScript, under the mentorship of experienced developers to build responsive and intuitive user interfaces.<br><br>

        Learning to integrate databases such as MYSQL.SOLite and PostgreSQL into Python applications, contributing to projects aimed at enhancing data management and efficiency.<br><br>

        Assisting in deployment tasks and collaborating with teams to deploy and maintain applications on cloud platforms like AWS and Heroku, while actively participating in DevOps workflows for continuous integration and deployment.</p>
        </div>
    <div class="educ1">
       <b> Education</b><hr>
       <p id="para4">
       <b> Master Of Computer Application</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  <b>Aug 2022-Jun 2024</b><br>
        kavayitri bahinabai chaudhari north maharashtra university<br>
        CGPA:9.08<br><br>

        <b> Bachelor Of Computer Application</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <b>Jul 2019-Jun 2022
        </b><br>
        kavayitri bahinabai chaudhari north maharashtra university<br>
        CGPA 9.86<br><br>

        <b> Higher Secondary Certificate(HSC)</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b>Jun 2018-May 2019
        </b><br>
        Dr.Annasaheb G.D. Bendale College<br>
        Percentage 62.62%<br><br>
       </p>
    </div>
    <div class="skill">
        <b>Skills</b><hr>
        <p id="para5">Python, Django, HTML, CSS, Git(Version Control System),JavaScript,MYSQL,SQLite, Rest API Framework</p><br><br>
    </div>
    </div>
   
</body>
</html>